{
  "name": "Exploratory Testing Tool - Test Observer - The Observatron",
  "version": "0.97",
  "description": "The Exploratory Testing Observatron Tool observes things in the browser, automatically creates notes and screenshots and helps you track your testing session",
  "background": {
    "service_worker": "javascript/worker.js"
  },
  "commands": {
    "log-a-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "log a note"
    }
  },
  "action": {
    "default_icon": "icons/red.png",
    "default_title": "Engage The Observatron"
  },
  "icons": {
    "16": "icons/red-16x16.png",
    "48": "icons/red-48x48.png",
    "128": "icons/red-128x128.png"
  },
  "options_page": "options/options_page.html",
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "js": ["javascript/page_dom_event_messages.js"],
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
   "permissions": [
     "activeTab",
     "downloads",
     "webNavigation",
     "pageCapture",
     "storage",
     "webRequest",
     "contextMenus",
     "sidePanel",
     "scripting"
   ],
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3
}
